NODE_ENV=development # do not add this when deploying to production
DATABASE_URL="mongodb+srv://username:password@cluster.mongodb.net/mydb"

PORT=8000

JWT_SECRET=47b869b98c8f1d3f1e5e6b7193c8c0f6
EXPIRES_IN=2h
REFRESH_TOKEN_SECRET=2d6f9e0347a6e4b892d7c918ee67f0a9
REFRESH_TOKEN_EXPIRES_IN=30d
RESET_PASS_TOKEN=3e4f8b9a7f8c5b1e4e7e5d9b7190d6f5
RESET_PASS_TOKEN_EXPIRES_IN=2h

PASSWORD_SALT=12

# Email sender credentials
EMAIL_SENDER_EMAIL=''
EMAIL_SENDER_APP_PASS=''